\relax 
\catcode `"\active 
\citation{Futuyma1992}
\citation{Bowler2003a,Lovejoy1936a,Mayr1982a}
\citation{Futuyma1992}
\citation{Darwin1794a}
\citation{Lamarck1809a}
\citation{Futuyma1992}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\newlabel{cap:AlgEvoOtim}{{}{1}}
\citation{Matthew1831a}
\citation{Darwin1839a}
\citation{Malthus1798a}
\citation{Darwin1844a}
\citation{Wallace1858a}
\citation{Dawkins2004a}
\citation{Darwin1859a}
\citation{Fisher1930a}
\citation{Haldane1924-34}
\citation{Wright1932a}
\citation{Huxley1942a}
\citation{Avery1944a}
\citation{Watson1953a,Watson1953b}
\citation{Dawkins2004a,Dawkins1986a}
\citation{Barricelli1954,Barricelli1957}
\citation{Fraser1957a,Fraser1957b}
\citation{Fogel2002a}
\citation{Crosby1961a,Crosby1970a}
\citation{Friedberg1958a,Friedberg1959a}
\citation{Bremermann1962a,Anderson1995a,Fogel2000a}
\citation{Bremermann1962a}
\citation{Schwefel1965a,Schwefel1968a,Beyer2002a}
\citation{Fogel1964a,Fogel1969a}
\citation{Holland1975a}
\citation{Goldberg1989a}
\citation{Rabiner1975a}
\citation{Storn1997a}
\citation{Price2005a}
\citation{deJong2006a,Fogel1998a}
\citation{Dennett2007}
\citation{Darwin1859a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Codifica\c c\~ao dos genes respons\'aveis pela cor de pele em uma popula\c c\~ao fict\IeC {\'\i }cia de lagartos. A cor de um determinado indiv\IeC {\'\i }duo \'e definida pelo vetor de componentes expressas, ilustrado na coluna mais \`a direita.}}{6}}
\newlabel{fig:cod}{{1}{6}}
\citation{Futuyma1992}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Valores expressos das componentes de cor para uma popula\c c\~ao sem press\~ao seletiva. Pontos coloridos indicam a ocorr\^encia de pelo menos uma inst\^ancia de um dado valor, e c\IeC {\'\i }rculos pretos representam a m\'edia das componentes em cada gera\c c\~ao.}}{8}}
\newlabel{fig:cores-nopressure}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gera\c c\~ao de um novo indiv\IeC {\'\i }duo (\textbf  {D}) a partir do cruzamento de dois progenitores (\textbf  {P1} e \textbf  {P2}). Os genes do descendente s\~ao formados a partir da mistura da informa\c c\~ao gen\'etica de seus antepassados. O indiv\IeC {\'\i }duo-filho ainda pode estar sujeito a muta\c c\~oes, como, por exemplo, a substitui\c c\~ao do primeiro nucleot\IeC {\'\i }deo do gene que codifica a cor verde.}}{8}}
\newlabel{fig:crossover}{{3}{8}}
\newlabel{eq:contraste}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolu\c c\~ao das componentes de cor na popula\c c\~ao. Ap\'os a introdu\c c\~ao do predador (linha pontilhada), nota-se uma acentuada tend\^encia de preserva\c c\~ao das componentes mais favorecidas em detrimento das menos eficazes.}}{10}}
\newlabel{fig:colors-evolution}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolu\c c\~ao da capacidade de camuflagem da popula\c c\~ao, representada atrav\'es de uma medida de contraste. A presen\c ca de um predador ap\'os a gera\c c\~ao 25, destacada pela linha pontilhada, introduz uma componente de press\~ao seletiva que gradualmente leva a popula\c c\~ao a evoluir uma melhor camuflagem, ou seja, um menor contraste. Nas gera\c c\~oes finais deste processo, nota-se que a capacidade de camuflagem m\'edia dos indiv\IeC {\'\i }duos se torna bastante similar \`a do melhor indiv\IeC {\'\i }duo, indicando que os valores gen\'eticos que possibilitam esta caracter\IeC {\'\i }stica s\~ao compartilhados por boa parte da popula\c c\~ao.}}{11}}
\newlabel{fig:contraste}{{5}{11}}
\newlabel{fig:evo-gen25}{{6(a)}{12}}
\newlabel{sub@fig:evo-gen25}{{(a)}{12}}
\newlabel{fig:evo-gen50}{{6(b)}{12}}
\newlabel{sub@fig:evo-gen50}{{(b)}{12}}
\newlabel{fig:evo-gen75}{{6(c)}{12}}
\newlabel{sub@fig:evo-gen75}{{(c)}{12}}
\newlabel{fig:evo-gen100}{{6(d)}{12}}
\newlabel{sub@fig:evo-gen100}{{(d)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Indiv\IeC {\'\i }duos amostrados aleatoriamente em diferentes momentos de tempo. Os indiv\IeC {\'\i }duos da gera\c c\~ao 25 (a) representam a popula\c c\~ao antes da introdu\c c\~ao do predador. \'E interessante notar a progressiva melhora na capacidade de camuflagem dos lagartos \`a medida em que as gera\c c\~oes v\~ao passando, o que ilustra bem o efeito da press\~ao evolutiva nesta popula\c c\~ao.}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gera\c c\~ao 25}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gera\c c\~ao 50}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gera\c c\~ao 75}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Gera\c c\~ao 100}}}{12}}
\newlabel{fig:evo}{{6}{12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Estrutura Gen\'erica para Algoritmos Evolutivos}}{13}}
\newlabel{alg:genevol}{{1}{13}}
\bibstyle{abnt-num}
\bibdata{otimizacao}
\bibcite{Futuyma1992}{1}
\bibcite{Bowler2003a}{2}
\bibcite{Lovejoy1936a}{3}
\bibcite{Mayr1982a}{4}
\bibcite{Darwin1794a}{5}
\bibcite{Lamarck1809a}{6}
\bibcite{Matthew1831a}{7}
\bibcite{Darwin1839a}{8}
\bibcite{Malthus1798a}{9}
\bibcite{Darwin1844a}{10}
\bibcite{Wallace1858a}{11}
\bibcite{Dawkins2004a}{12}
\bibcite{Darwin1859a}{13}
\bibcite{Fisher1930a}{14}
\bibcite{Haldane1924-34}{15}
\bibcite{Wright1932a}{16}
\bibcite{Huxley1942a}{17}
\bibcite{Avery1944a}{18}
\bibcite{Watson1953a}{19}
\bibcite{Watson1953b}{20}
\bibcite{Dawkins1986a}{21}
\bibcite{Barricelli1954}{22}
\bibcite{Barricelli1957}{23}
\bibcite{Fraser1957a}{24}
\bibcite{Fraser1957b}{25}
\bibcite{Fogel2002a}{26}
\bibcite{Crosby1961a}{27}
\bibcite{Crosby1970a}{28}
\bibcite{Friedberg1958a}{29}
\bibcite{Friedberg1959a}{30}
\bibcite{Bremermann1962a}{31}
\bibcite{Anderson1995a}{32}
\bibcite{Fogel2000a}{33}
\bibcite{Schwefel1965a}{34}
\bibcite{Schwefel1968a}{35}
\bibcite{Beyer2002a}{36}
\bibcite{Fogel1964a}{37}
\bibcite{Fogel1969a}{38}
\bibcite{Holland1975a}{39}
\bibcite{Goldberg1989a}{40}
\bibcite{Rabiner1975a}{41}
\bibcite{Storn1997a}{42}
\bibcite{Price2005a}{43}
\bibcite{deJong2006a}{44}
\bibcite{Fogel1998a}{45}
\bibcite{Dennett2007}{46}
