\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.37 }

\bibitem{Futuyma1992}
\abntrefinfo{{Futuyma}}{{Futuyma}}{1992}
{{Futuyma}, D.~J. \emph{Biologia Evolutiva}. 2. ed. [S.l.]: SBG, 1992.}

\bibitem{Bowler2003a}
\abntrefinfo{{Bowler}}{{Bowler}}{2003}
{{Bowler}, P.~J. \emph{Evolution: The History of an Idea}. 3rd. ed. [S.l.]:
  {University of California Press}, 2003.}

\bibitem{Lovejoy1936a}
\abntrefinfo{{Lovejoy}}{{Lovejoy}}{1936}
{{Lovejoy}, A. \emph{The Great Chain of Being: A Study of the History of an
  Idea}. [S.l.]: {Harvard University Press}, 1936.}

\bibitem{Mayr1982a}
\abntrefinfo{{Mayr}}{{Mayr}}{1982}
{{Mayr}, E. \emph{The Growth of Biological Thought: Diversity, Evolution, and
  Inheritance.} [S.l.]: {The Belknap Press of Harvard University Press}, 1982.}

\bibitem{Darwin1794a}
\abntrefinfo{{Darwin}}{{Darwin}}{1794}
{{Darwin}, E. \emph{Zo\"{o}nomia, or the Laws of Organic Life}. [S.l.: s.n.],
  1794.}

\bibitem{Lamarck1809a}
\abntrefinfo{{Lamarck}}{{Lamarck}}{1809}
{{Lamarck}, J.-B. \emph{Zoological Philosophy}. [S.l.: s.n.], 1809.}

\bibitem{Matthew1831a}
\abntrefinfo{{Matthew}}{{Matthew}}{1831}
{{Matthew}, P. \emph{Naval Timber and Arboriculture}. [S.l.: s.n.], 1831.}

\bibitem{Darwin1839a}
\abntrefinfo{{Darwin}}{{Darwin}}{1839}
{{Darwin}, C. \emph{The Voyage of the Beagle}. [S.l.: s.n.], 1839.}

\bibitem{Malthus1798a}
\abntrefinfo{{Malthus}}{{Malthus}}{1898}
{{Malthus}, T.~R. \emph{An Essay on the Principle of Population}. [S.l.: s.n.],
  1898.}

\bibitem{Darwin1844a}
\abntrefinfo{{Darwin}}{{Darwin}}{1944}
{{Darwin}, C. Sketch of species theory.
1944.}

\bibitem{Wallace1858a}
\abntrefinfo{{Wallace}}{{Wallace}}{1958}
{{Wallace}, A.~R. On the tendency of varieties to depart indefinitely from the
  original type.
1958.}

\bibitem{Dawkins2004a}
\abntrefinfo{{Dawkins}}{{Dawkins}}{2004}
{{Dawkins}, R. \emph{A Grande História da Evolução}. 1. ed. [S.l.]: Companhia
  das Letras, 2004.}

\bibitem{Darwin1859a}
\abntrefinfo{On\ldots}{ON\ldots}{}
{ON the origin of species by means of natural selection, or the preservation of
  favoured races in the struggle for life. [S.l.: s.n.].}

\bibitem{Fisher1930a}
\abntrefinfo{The\ldots}{THE\ldots}{}
{THE Genetical Theory of Natural Selection. [S.l.: s.n.].}

\bibitem{Haldane1924-34}
\abntrefinfo{{Haldane}}{{Haldane}}{1924-34}
{{Haldane}, J. B.~S. A mathematical theory of natural and artificial selection.
1924--34.}

\bibitem{Wright1932a}
\abntrefinfo{{Wright}}{{Wright}}{1932}
{{Wright}, S. The roles of mutation, inbreeding, crossbreeding and selection in
  evolution. In:  \emph{Proceedings of the 6th International Congress on
  Genetics}. [s.n.], 1932. v.~1, p. 356--366. Dispon{\'\i}vel em:
  $<$http://www.blackwellpublishing.com/ridley/classictexts/wright.asp$>$.}

\bibitem{Huxley1942a}
\abntrefinfo{{Huxley}}{{Huxley}}{1942}
{{Huxley}, J. \emph{Evolution: The Modern Synthesis}. [S.l.: s.n.], 1942.}

\bibitem{Avery1944a}
\abntrefinfo{{Avery}, {MacLeod} e {McCarty}}{{Avery}; {MacLeod};
  {McCarty}}{1944}
{{Avery}, O.~T.; {MacLeod}, C.~M.; {McCarty}, M. Studies on the chemical nature
  of the substance inducing transformation of pneumococcal types.
\emph{Journal of Experimental Medicine}, v.~79, n.~2, p. 137--158, 1944.}

\bibitem{Watson1953a}
\abntrefinfo{{Watson} e {Crick}}{{Watson}; {Crick}}{1953a}
{{Watson}, J.~D.; {Crick}, F. H.~C. Molecular structure of nucleic acids - a
  structure for deoxyribose nucleic acid.
\emph{Nature}, v.~171, p. 737--738, 1953.}

\bibitem{Watson1953b}
\abntrefinfo{{Watson} e {Crick}}{{Watson}; {Crick}}{1953b}
{{Watson}, J.~D.; {Crick}, F. H.~C. Genetic implications of the structure of
  deoxyribonucleic acid.
\emph{Nature}, v.~171, p. 964--967, 1953.}

\bibitem{Dawkins1986a}
\abntrefinfo{{Dawkins}}{{Dawkins}}{1986}
{{Dawkins}, R. \emph{O Relojoeiro Cego}. 1. ed. [S.l.]: Companhia das Letras,
  1986.}

\bibitem{Barricelli1954}
\abntrefinfo{{Barricelli}}{{Barricelli}}{1954}
{{Barricelli}, N.~A. Esempi numerici di processi di evoluzione.
\emph{Methodos}, p. 45--68, 1954.}

\bibitem{Barricelli1957}
\abntrefinfo{{Barricelli}}{{Barricelli}}{1957}
{{Barricelli}, N.~A. Symbiogenetic evolution processes realized by artificial
  methods.
\emph{Methodos}, p. 143--182, 1957.}

\bibitem{Fraser1957a}
\abntrefinfo{{Fraser}}{{Fraser}}{1957a}
{{Fraser}, A. Simulation of genetic systems by automatic digital computers. i.
  introduction.
\emph{Australian Journal of Biological Sciences}, v.~10, p. 484--491, 1957.}

\bibitem{Fraser1957b}
\abntrefinfo{{Fraser}}{{Fraser}}{1957b}
{{Fraser}, A. Simulation of genetic systems by automatic digital computers. ii.
  effects of linkage or rates of advance under selection.
\emph{Australian Journal of Biological Sciences}, v.~10, p. 492--499, 1957.}

\bibitem{Fogel2002a}
\abntrefinfo{{Fogel}}{{Fogel}}{2002}
{{Fogel}, D.~B. In memoriam: Alex s. fraser.
\emph{IEEE Transactions on Evolutionary Computation}, v.~6, n.~5, p. 429--430,
  2002.}

\bibitem{Crosby1961a}
\abntrefinfo{{Crosby}}{{Crosby}}{1961}
{{Crosby}, J.~L. Teaching genetics with an electronic computer.
\emph{Heredity}, v.~16, p. 255--273, 1961.}

\bibitem{Crosby1970a}
\abntrefinfo{{Crosby}}{{Crosby}}{1970}
{{Crosby}, J.~L. The evolution of genetic discontinuity: Computer models of the
  selection of barriers to interbreeding between subspecies.
\emph{Heredity}, v.~25, p. 253--297, 1970.}

\bibitem{Friedberg1958a}
\abntrefinfo{{Friedberg}}{{Friedberg}}{1958}
{{Friedberg}, R.~M. A learning machine: Part i.
\emph{IBM Journal of Research and Development}, v.~2, p. 2--13, 1958.}

\bibitem{Friedberg1959a}
\abntrefinfo{{Friedberg}, {Dunham} e {North}}{{Friedberg}; {Dunham};
  {North}}{1959}
{{Friedberg}, R.~M.; {Dunham}, B.; {North}, J.~H. A learning machine: Part ii.
\emph{IBM Journal of Research and Development}, v.~3, p. 282--287, 1959.}

\bibitem{Bremermann1962a}
\abntrefinfo{{Bremermann}}{{Bremermann}}{1962}
{{Bremermann}, H.~J. Optimization through evolution and recombination. In:
  AL., M.~Y. et (Ed.). \emph{Self-Organizing systems}. Washington, D.C.:
  Spartan Books, 1962. p. 93--106.}

\bibitem{Anderson1995a}
\abntrefinfo{{Anderson} e {Conrad}}{{Anderson}; {Conrad}}{1995}
{{Anderson}, R.~W.; {Conrad}, M. Hans j. bremermann: A pioneer in mathematical
  biology.
\emph{Biosystems}, v.~34, n.~1-3, p. 1--10, 1995.}

\bibitem{Fogel2000a}
\abntrefinfo{{Fogel} e {Anderson}}{{Fogel}; {Anderson}}{2000}
{{Fogel}, D.~B.; {Anderson}, R.~W. Revisiting bremermann's genetic algorithm.
  i. simultaneous mutationof all parameters. In:  \emph{Proceedings of the 2000
  Congress on Evolutionary Computation}. [S.l.: s.n.], 2000.}

\bibitem{Schwefel1965a}
\abntrefinfo{{Schwefel}}{{Schwefel}}{1965}
{{Schwefel}, H.-P.
\emph{Kybernetische Evolution als Strategie der exprimentellen Forschung in der
  Str\"{o}mungstechnik.}
Dissertação (Mestrado) --- Technical University of Berlin, 1965. In German.}

\bibitem{Schwefel1968a}
\abntrefinfo{{Schwefel}}{{Schwefel}}{1968}
{{Schwefel}, H.-P. \emph{Experimentelle Optimierung einer Zweiphasend\"{u}se.
  Teil I.}
[S.l.], 1968.}

\bibitem{Beyer2002a}
\abntrefinfo{{Beyer} e {Schwefel}}{{Beyer}; {Schwefel}}{2002}
{{Beyer}, H.-G.; {Schwefel}, H.-P. Evolution strategies: a comprehensive
  introduction.
\emph{Natural Computing}, v.~1, p. 3--52, 2002.}

\bibitem{Fogel1964a}
\abntrefinfo{{Fogel}}{{Fogel}}{1964}
{{Fogel}, L.~J.
\emph{On the organization of intellect}.
Tese (Doutorado) --- University of California at Los Angeles, 1964.}

\bibitem{Fogel1969a}
\abntrefinfo{{Fogel} e {Burgin}}{{Fogel}; {Burgin}}{1969}
{{Fogel}, L.~J.; {Burgin}, G.~H. \emph{Competitive goal-seeking through
  evolutionary programming}.
[S.l.], 1969.}

\bibitem{Holland1975a}
\abntrefinfo{{Holland}}{{Holland}}{1975}
{{Holland}, J.~H. \emph{Adaptation in Natural and Artificial Systems}. Ann
  Arbor: The University of Michigan Press, 1975.}

\bibitem{Goldberg1989a}
\abntrefinfo{{Goldberg}}{{Goldberg}}{1989}
{{Goldberg}, D.~E. \emph{Genetic Algorithms in Search, Optimization and Machine
  Learning}. [S.l.]: {Addison-Wesley Professional}, 1989.}

\bibitem{Rabiner1975a}
\abntrefinfo{{Rabiner} e {Gold}}{{Rabiner}; {Gold}}{1975}
{{Rabiner}, L.~R.; {Gold}, B. \emph{Theory and Applications of Digital Signal
  Processing}. Englewood Cliffs, NJ: Prentice-Hall, 1975.}

\bibitem{Storn1997a}
\abntrefinfo{{Storn} e {Price}}{{Storn}; {Price}}{1997}
{{Storn}, R.; {Price}, K. Differential evolution - a simple and efficient
  heuristic for global optimization over continuous spaces.
\emph{Journal of Global Optimization}, v.~11, p. 341--359, 1997.}

\bibitem{Price2005a}
\abntrefinfo{{Price}, {Storn} e {Lampinen}}{{Price}; {Storn}; {Lampinen}}{2005}
{{Price}, K.~V.; {Storn}, R.~M.; {Lampinen}, J.~A. \emph{Differential
  Evolution: A Practical Approach to Global Optimization}. [S.l.]:
  Springer-Verlag, 2005.  (Natural Computing Series).}

\bibitem{deJong2006a}
\abntrefinfo{{de Jong}}{{de Jong}}{2006}
{{de Jong}, K.~A. \emph{Evolutionary Computation: A Unified Approach}.
  Cambrige, MA: MIT Press, 2006.}

\bibitem{Fogel1998a}
\abntrefinfo{{Fogel}}{{Fogel}}{1998}
{{Fogel}, D. \emph{Evolutionary Computation: The Fossil Record}. Piscataway,
  NJ: IEEE Press, 1998.}

\bibitem{Dennett2007}
\abntrefinfo{{Dennett}}{{Dennett}}{2007}
{{Dennett}, D.~C. \emph{A Perigosa Idéia de Darwin}. 1. ed. [S.l.]: Rocco,
  2007.}

\end{thebibliography}
